[tox]
envlist = clean,py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_*
deps = .[tests]
depends =
  {py37,py38,py39,py310}: clean
  report: py37,py38,py39,py310
setenv =
  COVERAGE_FILE=.coverage.{envname}
commands =
  pytest --cov --cov-report=term-missing --no-cov-on-fail {posargs} tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase